TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_SUBSCRIBERS=./src/subscribers/*.ts
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=user-register
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./src/routes/commons/entities/*.ts
